# Mastery-Project-LiftOff

./: README.md  build.gradle  settings.gradle
src/main/java/com/skills/skills/: AuthenticationFilter.java  SkillsApplication.java  WebApplicationConfig.java
src/main/java/com/skills/skills/controllers/: AuthenticationController.java  EventController.java  HomeController.java  MessageController.java  SearchController.java  SkillsController.java  UserController.java
src/main/java/com/skills/skills/data/: EventCategoryRepository.java  EventRepository.java  EventsCategoryRepository.java  MessagesRepository.java  SkillsCategoryRepository.java  SkillsRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/skills/skills/models/: AbstractEntity.java  Category.java  Event.java  EventCategory.java  EventData.java  EventDetails.java  LoadDatabase.java  MessageData.java  Skill.java  SkillData.java  SkillDescription.java  SkillsCategory.java  Tag.java  User.java  UserData.java  UserProfile.java
src/main/java/com/skills/skills/service/: MessageService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  styles.css
src/main/resources/templates/: about.html  classes.html  fragments.html  home.html  index.html  login.html  register.html  search.html
src/main/resources/templates/events/: create.html  delete.html  edit.html  event_details.html  event_message.html  index.html
src/main/resources/templates/skills/: create.html  delete.html  skill_details.html
src/main/resources/templates/users/: compose.html  edit.html  edit_personal_info.html  inbox.html  index.html  personal_info.html  profile.html  user_details.html  view.html
src/test/java/com/skills/skills/: SkillsApplicationTests.java
src/test/java/com/skills/skills/controllers/: AuthenticationControllerTest.java  SkillsControllerTest.java
(+12 files in other folders)
